dev/app/sections/contact.html

<section class="contacts-info">
  <div class="container">
    <h2 class="section-titile">Контактная информация</h2>
    <div class="contacts-general-info">
      <ul class="general-info__list">
        <li> <span class="general-info-title general-info-icon general-info-icon--house">Адрес:</span><span>Украина, Одесса</span></li>
        <li> <span class="general-info-title general-info-icon general-info-icon--smartphone">Телефон:</span><a href="tel:+380964272954" target="_blank">+380964272954</a></li>
        <li> <span class="general-info-title general-info-icon general-info-icon--email">Email:</span><a href="mailto:vladimir.davii@gmail.com">vladimir.davii@gmail.com</a></li>
      </ul>
    </div>
  </div>
</section>

app/pug/sections/contact.pug
section.contacts-info
	.container
		h2.section-titile Контактная информация
		.contacts-general-info
			ul.general-info__list
				li 
					span.general-info-title.general-info-icon.general-info-icon--house Адрес:
					span Украина, Одесса
				li 
					span.general-info-title.general-info-icon.general-info-icon--smartphone Телефон:
					a(href="tel:+380964272954" target="_blank") +380964272954
				li 
					span.general-info-title.general-info-icon.general-info-icon--email Email:
					a(href="mailto:vladimir.davii@gmail.com") vladimir.davii@gmail.com
