dev/app/modules/header.html

<header class="header">
  <div class="container">
    <div class="main-photo"><img class="main-photo__img" src="img/general/user-photo.png" width="140px" height="185px" alt="Давий Владимир"/></div>
    <h1 class="header-name">Давий Владимир</h1><span class="header-profession">html-верстальщик</span>
    <div class="social">
      <ul class="social__list">
        <li><a class="social-link social-link--vk" href="https://vk.com/vingebo" target="_blank" title="Вконтакте"></a></li>
        <li><a class="social-link social-link--fb" href="https://www.facebook.com/vingeb0" target="_blank" title="Facebook"></a></li>
        <li><a class="social-link social-link--gh" href="https://github.com/vingeb0" target="_blank" title="GitHub"></a></li>
        <li><a class="social-link social-link--gm" href="mailto:vladimir.davii@gmail.com" title="@gmail.com"></a>
          <div class="social-tooltip-gm">vladimir.davii@gmail.com</div>
        </li>
      </ul>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li><a href="index.html">Главная</a></li>
        <li><a href="skills.html">Навыки</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

app/pug/modules/header.pug
header.header
	.container
		.main-photo
			img(src="img/general/user-photo.png" width="140px" height="185px", alt="").main-photo__img
		h1.header-name Давий Владимир
		span.header-profession html-верстальщик/junior Front-end
		.social
			ul.social__list
				li
					a(href="https://vk.com/vingebo" target="blank" title="Вконтакте").social-link.social-link--vk
				li
					a(href="https://www.facebook.com/vingeb0" target="blank" title="Facebook").social-link.social-link--fb
				li
					a(href="https://github.com/vingeb0" target="blank" title="GitHub").social-link.social-link--gh
				li
					a(href="mailto:vladimir.davii@gmail.com" title="@gmail.com").social-link.social-link--gm
					.social-tooltip-gm vladimir.davii@gmail.com
		nav.main-nav
			ul.main-nav__list
				li
					a(href="index.html") Главная
				li
					a(href="javascript:void(0);") Навыки
				li
					a(href="portfolio.html") Портфолио
				li
					a(href="javascript:void(0);") Контакты

		
	
